on fs 

# Fingerprint
    chown system system /dev/goodix_fp #修改字符设备拥有者为system
    chmod 775 /system/bin/gx_fpd
    
     chown system system /sys/devices/soc/soc:fpc1020/compatible_all
     chmod 0664 /sys/devices/soc/soc:fpc1020/compatible_all
     chown system system /sys/devices/soc/soc:fpc1020/irq
     chmod 0660 /sys/devices/soc/soc:fpc1020/irq
     chown system system /sys/devices/soc/soc:fpc1020/hw_reset
     chmod 0660 /sys/devices/soc/soc:fpc1020/hw_reset
     chown system system /sys/devices/soc/soc:fpc1020/wakeup_enable
     chmod 0660 /sys/devices/soc/soc:fpc1020/wakeup_enable
     chown system system /sys/devices/soc/soc:fpc1020/wakeup_enable
     chmod 0660 /sys/devices/soc/soc:fpc1020/wakeup_enable
     
# Create dir for fpc
     mkdir /data/fpc 0770 system system


service gx_fpd /system/bin/gx_fpd #启动goodix指纹服务
    class late_start
    user system
    group system
    oneshot

service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group system
